{ 
   "data":[ 
      [ 
         "是",
         "係"
      ],
      [ 
         "不",
         "唔"
      ],
      [ 
         "是不是",
         "咪"
      ],
      [ 
         "天",
         "日"
      ],
      [ 
         "没有",
         "冇"
      ],
      [ 
         "什么",
         "乜嘢"
      ],
      [ 
         "说",
         "話"
      ],
      [ 
         "下",
         "落"
      ],
      [ 
         "干嘛",
         "做咩"
      ],
      [ 
         "他",
         "佢"
      ],
      [ 
         "她",
         "佢"
      ],
      [ 
         "他",
         "佢"
      ],
      [ 
         "们",
         "哋"
      ],
      [ 
         "这",
         "呢"
      ],
      [ 
         "那",
         "嗰"
      ],
      [ 
         "甚麼",
         "乜嘢"
      ],
      [ 
         "为什么",
         "點解"
      ],
      [ 
         "的",
         "嘅"
      ],
      [ 
         "谁",
         "邊個"
      ],
      [ 
         "在",
         "喺"
      ],
      [ 
         "哪",
         "邊"
      ],
      [ 
         "里",
         "度"
      ],
      [ 
         "很",
         "好"
      ],
      [ 
         "不要",
         "唔好"
      ],
      [ 
         "多少",
         "幾多"
      ],
      [ 
         "多久",
         "幾耐"
      ],
      [ 
         "多大",
         "幾大"
      ],
      [ 
         "多远",
         "幾遠"
      ],
      [ 
         "有多",
         "有幾"
      ],
      [ 
         "怎麼辦",
         "點算"
      ],
      [ 
         "吃",
         "食"
      ],
      [ 
         "了",
         "咗"
      ],
      [ 
         "吗",
         "未"
      ],
      [ 
         "看",
         "睇"
      ],
      [ 
         "怎麽",
         "點"
      ],
      [ 
         "会",
         "識"
      ],
      [ 
         "现在",
         "而家"
      ],
      [ 
         "哪",
         "嗰"
      ],
      [ 
         "那",
         "邊"
      ],
      [ 
         "美女",
         "靚女"
      ],
      [ 
         "帅哥",
         "靚仔"
      ],
      [ 
         "走",
         "行"
      ],
      [ 
         "怕",
         "驚"
      ],
      [ 
         "小時",
         "個鐘"
      ],
      [ 
         "小",
         "細"
      ],
      [ 
         "瓶子",
         "樽"
      ],
      [ 
         "盘子",
         "碟"
      ],
      [ 
         "还",
         "重"
      ],
      [ 
         "孩子",
         "仔"
      ],
      [ 
         "点",
         "D啲"
      ],
      [ 
         "些",
         "D啲"
      ]
   ]
}